<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WSC2019_SS2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AssetGroups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Assets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssetSN" Type="nvarchar" MaxLength="100" />
    <Property Name="AssetName" Type="nvarchar" MaxLength="100" />
    <Property Name="DepartmentLocationID" Type="int" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="AssetGroupID" Type="int" />
    <Property Name="WarrantyDate" Type="int" />
  </EntityType>
  <EntityType Name="ChangedParts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmergencyMaintenanceID" Type="int" />
    <Property Name="PartID" Type="int" />
    <Property Name="Amount" Type="float" />
  </EntityType>
  <EntityType Name="DepartmentLocations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="LocationID" Type="int" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="EmergencyMaintenances">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssetID" Type="int" />
    <Property Name="PriorityID" Type="int" />
    <Property Name="DescriptionEmergency" Type="nvarchar" MaxLength="100" />
    <Property Name="OtherConsiderations" Type="nvarchar" MaxLength="100" />
    <Property Name="EMReportDate" Type="date" />
    <Property Name="EMStartDate" Type="date" />
    <Property Name="EMEndDate" Type="date" />
    <Property Name="EMTechinicianNote" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="isAdmin" Type="bit" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Parts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="EffectiveLife" Type="int" />
  </EntityType>
  <EntityType Name="Priorities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Assets__AssetGro__1DE57479">
    <End Role="AssetGroups" Type="Self.AssetGroups" Multiplicity="0..1" />
    <End Role="Assets" Type="Self.Assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetGroups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="AssetGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assets__Departme__1BFD2C07">
    <End Role="DepartmentLocations" Type="Self.DepartmentLocations" Multiplicity="0..1" />
    <End Role="Assets" Type="Self.Assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentLocations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="DepartmentLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assets__Employee__1CF15040">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Assets" Type="Self.Assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChangedPa__Emerg__286302EC">
    <End Role="EmergencyMaintenances" Type="Self.EmergencyMaintenances" Multiplicity="0..1" />
    <End Role="ChangedParts" Type="Self.ChangedParts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmergencyMaintenances">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChangedParts">
        <PropertyRef Name="EmergencyMaintenanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChangedPa__PartI__29572725">
    <End Role="Parts" Type="Self.Parts" Multiplicity="0..1" />
    <End Role="ChangedParts" Type="Self.ChangedParts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChangedParts">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departmen__Depar__145C0A3F">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="DepartmentLocations" Type="Self.DepartmentLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DepartmentLocations">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departmen__Locat__15502E78">
    <End Role="Locations" Type="Self.Locations" Multiplicity="0..1" />
    <End Role="DepartmentLocations" Type="Self.DepartmentLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DepartmentLocations">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emergency__Asset__24927208">
    <End Role="Assets" Type="Self.Assets" Multiplicity="0..1" />
    <End Role="EmergencyMaintenances" Type="Self.EmergencyMaintenances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmergencyMaintenances">
        <PropertyRef Name="AssetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emergency__Prior__25869641">
    <End Role="Priorities" Type="Self.Priorities" Multiplicity="0..1" />
    <End Role="EmergencyMaintenances" Type="Self.EmergencyMaintenances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priorities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmergencyMaintenances">
        <PropertyRef Name="PriorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WSC2019_SS2ModelStoreContainer">
    <EntitySet Name="AssetGroups" EntityType="Self.AssetGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Assets" EntityType="Self.Assets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChangedParts" EntityType="Self.ChangedParts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepartmentLocations" EntityType="Self.DepartmentLocations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmergencyMaintenances" EntityType="Self.EmergencyMaintenances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parts" EntityType="Self.Parts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Priorities" EntityType="Self.Priorities" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Assets__AssetGro__1DE57479" Association="Self.FK__Assets__AssetGro__1DE57479">
      <End Role="AssetGroups" EntitySet="AssetGroups" />
      <End Role="Assets" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK__Assets__Departme__1BFD2C07" Association="Self.FK__Assets__Departme__1BFD2C07">
      <End Role="DepartmentLocations" EntitySet="DepartmentLocations" />
      <End Role="Assets" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK__Assets__Employee__1CF15040" Association="Self.FK__Assets__Employee__1CF15040">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Assets" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK__ChangedPa__Emerg__286302EC" Association="Self.FK__ChangedPa__Emerg__286302EC">
      <End Role="EmergencyMaintenances" EntitySet="EmergencyMaintenances" />
      <End Role="ChangedParts" EntitySet="ChangedParts" />
    </AssociationSet>
    <AssociationSet Name="FK__ChangedPa__PartI__29572725" Association="Self.FK__ChangedPa__PartI__29572725">
      <End Role="Parts" EntitySet="Parts" />
      <End Role="ChangedParts" EntitySet="ChangedParts" />
    </AssociationSet>
    <AssociationSet Name="FK__Departmen__Depar__145C0A3F" Association="Self.FK__Departmen__Depar__145C0A3F">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="DepartmentLocations" EntitySet="DepartmentLocations" />
    </AssociationSet>
    <AssociationSet Name="FK__Departmen__Locat__15502E78" Association="Self.FK__Departmen__Locat__15502E78">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="DepartmentLocations" EntitySet="DepartmentLocations" />
    </AssociationSet>
    <AssociationSet Name="FK__Emergency__Asset__24927208" Association="Self.FK__Emergency__Asset__24927208">
      <End Role="Assets" EntitySet="Assets" />
      <End Role="EmergencyMaintenances" EntitySet="EmergencyMaintenances" />
    </AssociationSet>
    <AssociationSet Name="FK__Emergency__Prior__25869641" Association="Self.FK__Emergency__Prior__25869641">
      <End Role="Priorities" EntitySet="Priorities" />
      <End Role="EmergencyMaintenances" EntitySet="EmergencyMaintenances" />
    </AssociationSet>
  </EntityContainer>
</Schema>