<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WSC2019_SS2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AssetGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Assets" Relationship="Self.FK__Assets__AssetGro__1DE57479" FromRole="AssetGroups" ToRole="Assets" />
  </EntityType>
  <EntityType Name="Asset">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssetSN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AssetName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentLocationID" Type="Int32" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="AssetGroupID" Type="Int32" />
    <Property Name="WarrantyDate" Type="Int32" />
    <NavigationProperty Name="AssetGroup" Relationship="Self.FK__Assets__AssetGro__1DE57479" FromRole="Assets" ToRole="AssetGroups" />
    <NavigationProperty Name="DepartmentLocation" Relationship="Self.FK__Assets__Departme__1BFD2C07" FromRole="Assets" ToRole="DepartmentLocations" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Assets__Employee__1CF15040" FromRole="Assets" ToRole="Employees" />
    <NavigationProperty Name="EmergencyMaintenances" Relationship="Self.FK__Emergency__Asset__24927208" FromRole="Assets" ToRole="EmergencyMaintenances" />
  </EntityType>
  <EntityType Name="ChangedPart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmergencyMaintenanceID" Type="Int32" />
    <Property Name="PartID" Type="Int32" />
    <Property Name="Amount" Type="Double" />
    <NavigationProperty Name="EmergencyMaintenance" Relationship="Self.FK__ChangedPa__Emerg__286302EC" FromRole="ChangedParts" ToRole="EmergencyMaintenances" />
    <NavigationProperty Name="Part" Relationship="Self.FK__ChangedPa__PartI__29572725" FromRole="ChangedParts" ToRole="Parts" />
  </EntityType>
  <EntityType Name="DepartmentLocation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="LocationID" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Assets" Relationship="Self.FK__Assets__Departme__1BFD2C07" FromRole="DepartmentLocations" ToRole="Assets" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Departmen__Depar__145C0A3F" FromRole="DepartmentLocations" ToRole="Departments" />
    <NavigationProperty Name="Location" Relationship="Self.FK__Departmen__Locat__15502E78" FromRole="DepartmentLocations" ToRole="Locations" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DepartmentLocations" Relationship="Self.FK__Departmen__Depar__145C0A3F" FromRole="Departments" ToRole="DepartmentLocations" />
  </EntityType>
  <EntityType Name="EmergencyMaintenance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssetID" Type="Int32" />
    <Property Name="PriorityID" Type="Int32" />
    <Property Name="DescriptionEmergency" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OtherConsiderations" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMReportDate" Type="DateTime" Precision="0" />
    <Property Name="EMStartDate" Type="DateTime" Precision="0" />
    <Property Name="EMEndDate" Type="DateTime" Precision="0" />
    <Property Name="EMTechinicianNote" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Asset" Relationship="Self.FK__Emergency__Asset__24927208" FromRole="EmergencyMaintenances" ToRole="Assets" />
    <NavigationProperty Name="ChangedParts" Relationship="Self.FK__ChangedPa__Emerg__286302EC" FromRole="EmergencyMaintenances" ToRole="ChangedParts" />
    <NavigationProperty Name="Priority" Relationship="Self.FK__Emergency__Prior__25869641" FromRole="EmergencyMaintenances" ToRole="Priorities" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="isAdmin" Type="Boolean" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Assets" Relationship="Self.FK__Assets__Employee__1CF15040" FromRole="Employees" ToRole="Assets" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DepartmentLocations" Relationship="Self.FK__Departmen__Locat__15502E78" FromRole="Locations" ToRole="DepartmentLocations" />
  </EntityType>
  <EntityType Name="Part">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EffectiveLife" Type="Int32" />
    <NavigationProperty Name="ChangedParts" Relationship="Self.FK__ChangedPa__PartI__29572725" FromRole="Parts" ToRole="ChangedParts" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmergencyMaintenances" Relationship="Self.FK__Emergency__Prior__25869641" FromRole="Priorities" ToRole="EmergencyMaintenances" />
  </EntityType>
  <Association Name="FK__Assets__AssetGro__1DE57479">
    <End Role="AssetGroups" Type="Self.AssetGroup" Multiplicity="0..1" />
    <End Role="Assets" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetGroups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="AssetGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assets__Departme__1BFD2C07">
    <End Role="DepartmentLocations" Type="Self.DepartmentLocation" Multiplicity="0..1" />
    <End Role="Assets" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentLocations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="DepartmentLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assets__Employee__1CF15040">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Assets" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emergency__Asset__24927208">
    <End Role="Assets" Type="Self.Asset" Multiplicity="0..1" />
    <End Role="EmergencyMaintenances" Type="Self.EmergencyMaintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmergencyMaintenances">
        <PropertyRef Name="AssetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChangedPa__Emerg__286302EC">
    <End Role="EmergencyMaintenances" Type="Self.EmergencyMaintenance" Multiplicity="0..1" />
    <End Role="ChangedParts" Type="Self.ChangedPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmergencyMaintenances">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChangedParts">
        <PropertyRef Name="EmergencyMaintenanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChangedPa__PartI__29572725">
    <End Role="Parts" Type="Self.Part" Multiplicity="0..1" />
    <End Role="ChangedParts" Type="Self.ChangedPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChangedParts">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departmen__Depar__145C0A3F">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="DepartmentLocations" Type="Self.DepartmentLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DepartmentLocations">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departmen__Locat__15502E78">
    <End Role="Locations" Type="Self.Location" Multiplicity="0..1" />
    <End Role="DepartmentLocations" Type="Self.DepartmentLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DepartmentLocations">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emergency__Prior__25869641">
    <End Role="Priorities" Type="Self.Priority" Multiplicity="0..1" />
    <End Role="EmergencyMaintenances" Type="Self.EmergencyMaintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priorities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmergencyMaintenances">
        <PropertyRef Name="PriorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WSC2019_SS2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AssetGroups" EntityType="Self.AssetGroup" />
    <EntitySet Name="Assets" EntityType="Self.Asset" />
    <EntitySet Name="ChangedParts" EntityType="Self.ChangedPart" />
    <EntitySet Name="DepartmentLocations" EntityType="Self.DepartmentLocation" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="EmergencyMaintenances" EntityType="Self.EmergencyMaintenance" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Parts" EntityType="Self.Part" />
    <EntitySet Name="Priorities" EntityType="Self.Priority" />
    <AssociationSet Name="FK__Assets__AssetGro__1DE57479" Association="Self.FK__Assets__AssetGro__1DE57479">
      <End Role="AssetGroups" EntitySet="AssetGroups" />
      <End Role="Assets" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK__Assets__Departme__1BFD2C07" Association="Self.FK__Assets__Departme__1BFD2C07">
      <End Role="DepartmentLocations" EntitySet="DepartmentLocations" />
      <End Role="Assets" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK__Assets__Employee__1CF15040" Association="Self.FK__Assets__Employee__1CF15040">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Assets" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK__Emergency__Asset__24927208" Association="Self.FK__Emergency__Asset__24927208">
      <End Role="Assets" EntitySet="Assets" />
      <End Role="EmergencyMaintenances" EntitySet="EmergencyMaintenances" />
    </AssociationSet>
    <AssociationSet Name="FK__ChangedPa__Emerg__286302EC" Association="Self.FK__ChangedPa__Emerg__286302EC">
      <End Role="EmergencyMaintenances" EntitySet="EmergencyMaintenances" />
      <End Role="ChangedParts" EntitySet="ChangedParts" />
    </AssociationSet>
    <AssociationSet Name="FK__ChangedPa__PartI__29572725" Association="Self.FK__ChangedPa__PartI__29572725">
      <End Role="Parts" EntitySet="Parts" />
      <End Role="ChangedParts" EntitySet="ChangedParts" />
    </AssociationSet>
    <AssociationSet Name="FK__Departmen__Depar__145C0A3F" Association="Self.FK__Departmen__Depar__145C0A3F">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="DepartmentLocations" EntitySet="DepartmentLocations" />
    </AssociationSet>
    <AssociationSet Name="FK__Departmen__Locat__15502E78" Association="Self.FK__Departmen__Locat__15502E78">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="DepartmentLocations" EntitySet="DepartmentLocations" />
    </AssociationSet>
    <AssociationSet Name="FK__Emergency__Prior__25869641" Association="Self.FK__Emergency__Prior__25869641">
      <End Role="Priorities" EntitySet="Priorities" />
      <End Role="EmergencyMaintenances" EntitySet="EmergencyMaintenances" />
    </AssociationSet>
  </EntityContainer>
</Schema>