<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a173e3a54fa64d2b8988f09982cdc230" Name="Diagram1">
        <EntityTypeShape EntityType="WSC2019_SS4Model.OrderItem" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WSC2019_SS4Model.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WSC2019_SS4Model.Part" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WSC2019_SS4Model.Supplier" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WSC2019_SS4Model.TransactionType" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WSC2019_SS4Model.Warehouse" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="WSC2019_SS4Model.FK__OrderItem__Order__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="WSC2019_SS4Model.FK__OrderItem__PartI__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="WSC2019_SS4Model.FK__Orders__Destinat__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="WSC2019_SS4Model.FK__Orders__SourceWa__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="WSC2019_SS4Model.FK__Orders__Supplier__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="WSC2019_SS4Model.FK__Orders__Transact__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>