<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="484cadb0c1164b71af5f8e48961138b8" Name="Diagram1">
        <EntityTypeShape EntityType="WSC2019_SS6Model.Asset" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WSC2019_SS6Model.DepartmentLocation" Width="1.5" PointX="1.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WSC2019_SS6Model.Department" Width="1.5" PointX="1.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="WSC2019_SS6Model.EmergencyMaintenance" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WSC2019_SS6Model.Location" Width="1.5" PointX="1.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WSC2019_SS6Model.OrderItem" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WSC2019_SS6Model.Order" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WSC2019_SS6Model.Part" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WSC2019_SS6Model.Supplier" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WSC2019_SS6Model.TransactionType" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WSC2019_SS6Model.Warehouse" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="WSC2019_SS6Model.FK__Assets__Departme__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="WSC2019_SS6Model.FK__Emergency__Asset__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="WSC2019_SS6Model.FK__Departmen__Depar__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="WSC2019_SS6Model.FK__Departmen__Locat__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="WSC2019_SS6Model.FK__Orders__Emergenc__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="WSC2019_SS6Model.FK__OrderItem__Order__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="WSC2019_SS6Model.FK__OrderItem__PartI__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="WSC2019_SS6Model.FK__Orders__Destinat__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="WSC2019_SS6Model.FK__Orders__SourceWa__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="WSC2019_SS6Model.FK__Orders__Supplier__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="WSC2019_SS6Model.FK__Orders__Transact__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>