C:\Users\linhnd99\Desktop\WSC 2019\WSC2019\WSC2019_SS2\bin\Debug\WSC2019_SS2.exe.config
C:\Users\linhnd99\Desktop\WSC 2019\WSC2019\WSC2019_SS2\bin\Debug\WSC2019_SS2.exe
C:\Users\linhnd99\Desktop\WSC 2019\WSC2019\WSC2019_SS2\bin\Debug\WSC2019_SS2.pdb
C:\Users\linhnd99\Desktop\WSC 2019\WSC2019\WSC2019_SS2\bin\Debug\EntityFramework.dll
C:\Users\linhnd99\Desktop\WSC 2019\WSC2019\WSC2019_SS2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\linhnd99\Desktop\WSC 2019\WSC2019\WSC2019_SS2\bin\Debug\EntityFramework.xml
C:\Users\linhnd99\Desktop\WSC 2019\WSC2019\WSC2019_SS2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\linhnd99\Desktop\WSC 2019\WSC2019\WSC2019_SS2\obj\Debug\WSC2019_SS2.csprojAssemblyReference.cache
C:\Users\linhnd99\Desktop\WSC 2019\WSC2019\WSC2019_SS2\obj\Debug\WSC2019_SS2.EmergencyMaintenanceRequestDetails.resources
C:\Users\linhnd99\Desktop\WSC 2019\WSC2019\WSC2019_SS2\obj\Debug\WSC2019_SS2.Login.resources
C:\Users\linhnd99\Desktop\WSC 2019\WSC2019\WSC2019_SS2\obj\Debug\WSC2019_SS2.ManagingEMRequestsByAccountableParty.resources
C:\Users\linhnd99\Desktop\WSC 2019\WSC2019\WSC2019_SS2\obj\Debug\WSC2019_SS2.ManagingEMRequestsByMaintenanceManager.resources
C:\Users\linhnd99\Desktop\WSC 2019\WSC2019\WSC2019_SS2\obj\Debug\WSC2019_SS2.Properties.Resources.resources
C:\Users\linhnd99\Desktop\WSC 2019\WSC2019\WSC2019_SS2\obj\Debug\WSC2019_SS2.RegisteringEMRequest.resources
C:\Users\linhnd99\Desktop\WSC 2019\WSC2019\WSC2019_SS2\obj\Debug\WSC2019_SS2.csproj.GenerateResource.cache
C:\Users\linhnd99\Desktop\WSC 2019\WSC2019\WSC2019_SS2\obj\Debug\WSC2019_SS2.csproj.CoreCompileInputs.cache
C:\Users\linhnd99\Desktop\WSC 2019\WSC2019\WSC2019_SS2\obj\Debug\WSC2019_SS2.csproj.CopyComplete
C:\Users\linhnd99\Desktop\WSC 2019\WSC2019\WSC2019_SS2\obj\Debug\WSC2019_SS2.exe
C:\Users\linhnd99\Desktop\WSC 2019\WSC2019\WSC2019_SS2\obj\Debug\WSC2019_SS2.pdb
